body#visualizationPage {
  background-image:url("https://images.pexels.com/photos/1757433/pexels-photo-1757433.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  background-repeat:no-repeat;
  background-position:center;
  background-size:cover;
  text-align: center;
}

.header {
  background: #ffffff;
  /*padding-right: 3.75%;
  padding-left: 3.75%;*/
  min-width: 320px;
  left: 0;
  right: 0;
  top: 0;
  position: fixed;
  z-index: 100000 !important;
}
.header img {
  float:right;
  width:283px;
  height:96px;
  margin-top: 10px;
  margin-bottom:10px;
}

.header nav {
  padding-right:3.75%;
  padding-left:3.75%;
}

.header nav a {
  font-size: 1.4em !important;
}

.viz_container {
  padding-top: 200px !important;
  text-align: center;
}

.viz_container h1 {
  color: #265489;
}

.viz_graph {
  display:inline-block;
}

.player_search {
  padding: 200px;
  text-align: center;
}

.form-group {
  margin: 75px;
  z-index: -1;
}

/* demo/demo.css */
body{
font-family: 'Open Sans', sans-serif;
}
h1,h2,h3{
font-family: 'Roboto Slab', serif;
color:#333;
}
code, kbd, pre, samp {
font-family: monospace, monospace;
font-size: 1em;
}
h3 {
font-family: 'Roboto Slab', serif;
font-weight: 300;
line-height: 1;
margin: 0 0 10px;
}
input[type=text].form-control{
	border: 1px solid #8EA1B6;
	border-radius:0px;
}
#first_example{
	margin:50px auto;
	max-width:350px;
}


/* js/prettify.css */
.com { color: #93a1a1; }
.lit { color: #195f91; }
.pun, .opn, .clo { color: #93a1a1; }
.fun { color: #dc322f; }
.str, .atv { color: #D14; }
.kwd, .prettyprint .tag { color: #1e347b; }
.typ, .atn, .dec, .var { color: teal; }
.pln { color: #48484c; }

.prettyprint {
    background-color: #F7F7F9;
    border: 1px solid #E8E8E8;
    font-size: 14px;
    padding: 8px;
	white-space:pre-wrap;
}
/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
    margin: 0;
    padding-left: 33px;
	list-style-position: outside;
}
ol.linenums li {
  padding-left: 12px;
  color: #bebec5;
  line-height: 20px;
  text-shadow: 0 1px 0 #fff;
}


/* jquery.autocomplete.css */
.xdsoft_autocomplete,
.xdsoft_autocomplete div,
.xdsoft_autocomplete span{
/*	-moz-box-sizing: border-box !important;
	box-sizing: border-box !important;*/
}

.xdsoft_autocomplete{
display:inline;
position:relative;
word-spacing: normal;
text-transform: none;
text-indent: 0px;
text-shadow: none;
text-align: start;
}

.xdsoft_autocomplete .xdsoft_input{
	position:relative;
	z-index:2;
}
.xdsoft_autocomplete .xdsoft_autocomplete_dropdown{
	position:absolute;
	border: 1px solid #ccc;
	border-top-color: #d9d9d9;
	box-shadow: 0 2px 4px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
	cursor: default;
	display:none;
	z-index: 1001;
	margin-top:-1px;
	background-color:#fff;
	min-width:100%;
	overflow:auto;
}
.xdsoft_autocomplete .xdsoft_autocomplete_hint{
	position:absolute;
	z-index:1;
	color:#ccc !important;
	-webkit-text-fill-color:#ccc !important;
	text-fill-color:#ccc  !important;
	overflow:hidden !important;
	white-space: pre  !important;
}

.xdsoft_autocomplete .xdsoft_autocomplete_hint span{
	color:transparent;
	opacity: 0.0;
}

.xdsoft_autocomplete .xdsoft_autocomplete_dropdown > .xdsoft_autocomplete_copyright{
	color:#ddd;
	font-size:10px;
	text-decoration:none;
	right:5px;
	position:absolute;
	margin-top:-15px;
	z-index:1002;
}
.xdsoft_autocomplete .xdsoft_autocomplete_dropdown > div{
	background:#fff;
	white-space: nowrap;
	cursor: pointer;
	line-height: 1.5em;
	padding: 2px 0px 2px 0px;
}
.xdsoft_autocomplete .xdsoft_autocomplete_dropdown > div.active{
	background: #0097CF;
	color: #FFFFFF;
}
