

<html>
  <head>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/visualization.css') }}">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative:400,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800|Roboto+Slab:400,300,700,100' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Bokeh Stuff -->
    <link
        href="http://cdn.pydata.org/bokeh/release/bokeh-1.1.0.min.css"
        rel="stylesheet" type="text/css">
    <link
        href="http://cdn.pydata.org/bokeh/release/bokeh-widgets-1.1.0.min.css"
        rel="stylesheet" type="text/css">
    <script src="http://cdn.pydata.org/bokeh/release/bokeh-1.1.0.min.js"></script>
    <script src="http://cdn.pydata.org/bokeh/release/bokeh-widgets-1.1.0.min.js"></script>

  </head>

  <!-- Navbar Header -->
  <div class="header">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ffffff;">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="/home"> Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/calculate">Calculate Stats</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
        </ul>
        <img src="https://github.com/BlaisePage/Blaise_Stats/blob/master/imgs/blaise_stats_logo.jpg?raw=true" alt="" />
      </div>
    </nav>
  </div>

  <body id=visualizationPage>


    <div class="viz_container">

      <!-- autocomplete Button -->
      <form action="" method="post">
        <div class="form-group"> <!-- style="margin:200px;"> -->
          <input type="text" class="form-control" id="auto1" placeholder="Enter Player Name", name="player_name", value="{{ request.form.player_name }}">
        </div>
        <button type="submit" class="btn btn-primary">Search</button>
      </form>


      <!-- Display Graph -->
      <div class="viz_graph">

        {{ script|safe }}
        {{ div|safe }}
      </div>
    </div>

  </body>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <script src= "{{ url_for('static',filename='js/jquery.js') }}"></script>
  <!--<script src="./demo/jquery.js" type="text/javascript"></script>-->
  <script type="text/javascript">
    window.prettyPrint && prettyPrint()
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <!--<link rel="stylesheet" href="jquery.autocomplete.css">-->
  <script src= "{{ url_for('static',filename='js/jquery.autocomplete.js') }}"></script>

  <script>
  /********************************** local start ************************************************/
  var states = ['Fernando Abad', 'Jose Abreu', 'Dustin Ackley', 'Ronald Acuna Jr.', 'Cristhian Adames', 'Willy Adames', 'Lane Adams', 'Matt Adams', 'Jim Adduci', 'Tim Adleman', 'Ehire Adrianza', 'Jesus Aguilar', 'Nick Ahmed', 'Andrew Albers', 'Matt Albers', 'Hanser Alberto', 'Ozzie Albies', 'Arismendy Alcantara', 'Sandy Alcantara', 'Scott Alexander', 'Jorge Alfaro', 'Anthony Alford', 'Kolby Allard', 'Greg Allen', 'Abraham Almonte', 'Yency Almonte', 'Albert Almora', 'Yonder Alonso', 'Aaron Altherr', 'Jose Altuve', 'Jose Alvarado', 'Dariel Alvarez', 'Henderson Alvarez III', 'Jose Alvarez', 'Pedro Alvarez', 'Alexi Amarista', 'Brett Anderson', 'Brian Anderson', 'Chase Anderson', 'Drew Anderson', 'Tanner Anderson', 'Tim Anderson', 'Tyler Anderson', 'Robert Andino', 'John Andreoli', 'Matt Andriese', 'Elvis Andrus', 'Miguel Andujar', 'Nori Aoki', 'Aristides Aquino', 'Jayson Aquino', 'Chris Archer', 'Francisco Arcia', 'Orlando Arcia', 'Oswaldo Arcia', 'Nolan Arenado', 'Jake Arrieta', 'Bronson Arroyo', 'Christian Arroyo', 'Cody Asche', 'Alec Asher', 'Barrett Astin', 'Willians Astudillo', 'Carlos Asuaje', 'Tyler Austin', 'Abiatal Avelino', 'Alex Avila', 'Luis Avilan', 'Mike Aviles', 'Erick Aybar', 'Harrison Bader', 'Javier Baez', 'Pedro Baez', 'Homer Bailey', 'Anthony Banda', 'Jett Bandy', 'Johnny Barbato', 'Austin Barnes', 'Brandon Barnes', 'Jacob Barnes', 'Darwin Barney', 'Tucker Barnhart', 'Steven Baron', 'Kyle Barraclough', 'Franklin Barreto', 'Jaime Barria', 'Tyler Bashlor', 'Antonio Bastardo', 'Trevor Bauer', 'Jake Bauers', 'Buddy Baumann', 'Jose Bautista', 'Rafael Bautista', 'Chris Beck', 'Gordon Beckham', 'Tim Beckham', 'Tyler Beede', 'Jalen Beeks', 'Matt Belisle', 'Josh Bell', 'Cody Bellinger', 'Brandon Belt', 'Carlos Beltran', 'Adrian Beltre', 'Andrew Benintendi', 'James Beresford', 'Christian Bergman', 'Jose Berrios', 'Quintin Berry', 'Jon Berti', 'Dellin Betances', 'Christian Bethancourt', 'Chad Bettis', 'Mookie Betts', 'Joe Biagini', 'Austin Bibens-Dirkx', 'Jesse Biddle', 'Shane Bieber', 'Greg Bird', 'Ty Blach', 'Paul Blackburn', 'Charlie Blackmon', 'Aaron Blair', 'Andres Blanco', 'Gregor Blanco', 'Alex Blandino', 'Joe Blanton', 'Jabari Blash', 'Michael Blazek', 'Jerry Blevins', 'Xander Bogaerts', 'Mike Bolsinger', 'Emilio Bonifacio', 'Jorge Bonifacio', 'Lisalverto Bonilla', 'Julio Borbon', 'John Bormann', 'Wilfredo Boscan', 'Christopher Bostick', 'David Bote', 'Justin Bour', 'Peter Bourjos', 'Michael Bourn', 'Matt Bowman', 'Matthew Boyd', 'Blaine Boyer', 'Silvino Bracho', 'Chasen Bradford', 'Archie Bradley', 'Jackie Bradley Jr.', 'Michael Brantley', 'Rob Brantly', 'Steven Brault', 'Ryan Braun', 'John Brebbia', 'Alex Bregman', 'Bryce Brentz', 'Austin Brice', 'Jose Briceno', 'Jeff Brigham', 'Reid Brignac', 'Lewis Brinson', 'Socrates Brito', 'Mike Broadway', 'Trevor Brown', 'Keon Broxton', 'Jay Bruce', 'Jaycob Brugman', 'Kris Bryant', 'Jake Buchanan', 'Clay Buchholz', 'Walker Buehler', 'Madison Bumgarner', 'Dylan Bundy', 'Corbin Burnes', 'Andy Burns', 'Billy Burns', 'Emmanuel Burriss', 'Matt Buschmann', 'Nick Buss', 'Drew Butera', 'Billy Butler', 'Dan Butler', 'Eddie Butler', 'Byron Buxton', 'Marlon Byrd', 'Asdrubal Cabrera', 'Melky Cabrera', 'Miguel Cabrera', 'Ramon Cabrera', 'Trevor Cahill', 'Lorenzo Cain', 'Matt Cain', 'Kole Calhoun', 'Willie Calhoun', 'Orlando Calixte', 'Johan Camargo', 'Arquimedes Caminero', 'Eric Campbell', 'Vicente Campos', 'Jeimer Candelario', 'Mark Canha', 'Robinson Cano', 'Chris Capuano', 'Victor Caratini', 'Stephen Cardullo', 'Shane Carle', 'Matt Carpenter', 'Carlos Carrasco', 'Ezequiel Carrera', 'Chris Carter', 'Curt Casali', 'Andrew Cashner', 'Nicholas Castellanos', 'Diego Castillo', 'Jose Castillo', 'Luis Castillo', 'Rusney Castillo', 'Welington Castillo', 'Daniel Castro', 'Harold Castro', 'Jason Castro', 'Starlin Castro', 'Jake Cave', 'Gavin Cecchini', 'Brett Cecil', 'Darrell Ceciliani', 'Juan Centeno', 'Francisco Cervelli', 'Yoenis Cespedes', 'Luis Cessa', 'Jhoulys Chacin', 'Matt Chapman', 'JT Chargois', 'Tyler Chatwood', 'Jesse Chavez', 'Wei-Yin Chen', 'Robinson Chirinos', 'Yonny Chirinos', 'Lonnie Chisenhall', 'Ji-Man Choi', 'Shin-Soo Choo', 'Adam Cimber', 'Tony Cingrani', 'Steve Cishek', 'Nick Ciuffo', 'Paul Clemens', 'Steve Clevenger', 'Mike Clevinger', 'Tyler Cloyd', 'Jason Coats', 'Alex Cobb', 'Chris Coghlan', 'Chris Colabello', 'A.J. Cole', 'Gerrit Cole', 'Dusty Coleman', 'Tyler Collins', 'Josh Collmenter', 'Bartolo Colon', 'Christian Colon', 'Michael Conforto', 'Hank Conger', 'Adam Conley', 'P.J. Conlon', 'Willson Contreras', 'Garrett Cooper', 'Patrick Corbin', 'Daniel Corcino', 'Ryan Cordell', 'Franchy Cordero', 'Allen Cordoba', 'Carlos Correa', 'Jarred Cosart', 'Jharel Cotton', 'Dylan Covey', 'Kaleb Cowart', 'Collin Cowgill', 'Zack Cozart', 'Dylan Cozens', 'Tyler Cravy', 'Brandon Crawford', 'Carl Crawford', 'J.P. Crawford', 'Coco Crisp', 'C.J. Cron', 'Nelson Cruz', 'Tony Cruz', 'Johnny Cueto', 'Noel Cuevas', 'Charlie Culberson', 'Todd Cunningham', 'Cheslor Cuthbert', "Chase d'Arnaud", "Travis d'Arnaud", 'David Dahl', 'Yu Darvish', 'Matt Davidson', 'Zach Davies', 'Austin Davis', 'Chris Davis', 'Ike Davis', 'J.D. Davis', 'Jonathan Davis', 'Khris Davis', 'Rajai Davis', 'Rookie Davis', 'Taylor Davis', 'Grant Dayton', 'Alejandro De Aza', 'Ivan De Jesus', 'Joel De La Cruz', 'Jorge De La Rosa', 'Rubby De La Rosa', 'Jose De Leon', 'Enyel De Los Santos', 'Austin Dean', 'Jaff Decker', 'Jacob deGrom', 'Paul DeJong', 'Randall Delgado', 'Nicky Delmonico', 'Matt den Dekker', 'Daniel Descalso', 'Anthony DeSclafani', 'Delino DeShields', 'Ian Desmond', 'Odrisamer Despaigne', 'Ross Detwiler', 'Chris Devenski', 'Rafael Devers', 'Aledmys Diaz', 'Edwin Diaz', 'Elias Diaz', 'Jumbo Diaz', 'Miguel Diaz', 'Yandy Diaz', 'Alex Dickerson', 'Corey Dickerson', 'R.A. Dickey', "O'Koyea Dickson", 'Derek Dietrich', 'Wilmer Difo', 'Brandon Dixon', 'Matt Dominguez', 'Seranthony Dominguez', 'Josh Donaldson', 'Brian Dozier', 'Hunter Dozier', 'Oliver Drake', 'Stephen Drew', 'Brandon Drury', 'Lucas Duda', 'Brian Duensing', 'Tyler Duffey', 'Danny Duffy', 'Matt Duffy', 'Matt Duffy', 'Steven Duggar', 'Zach Duke', 'Adam Duvall', 'Jarrod Dyson', 'Adam Eaton', 'Carl Edwards Jr.', 'Zach Eflin', 'Cody Ege', 'Brett Eibner', 'Jerad Eickhoff', 'Roenis Elias', 'Brian Ellington', 'A.J. Ellis', 'Jacoby Ellsbury', 'Jake Elmore', 'Edwin Encarnacion', 'Adam Engel', 'Dietrich Enns', 'Nathan Eovaldi', 'Robbie Erlin', 'Phil Ervin', 'Jake Esch', 'Alcides Escobar', 'Eduardo Escobar', 'Edwin Escobar', 'Yunel Escobar', 'Paolo Espino', 'Danny Espinosa', 'Marco Estrada', 'Andre Ethier', 'Phillip Evans', 'Jeurys Familia', 'Kyle Farmer', 'Luke Farrell', 'Taylor Featherston', 'Erick Fedde', 'Tim Federowicz', 'Scott Feldman', 'Michael Feliz', 'Caleb Ferguson', 'Jose Fernandez', 'Jose Miguel Fernandez', 'Johnny Field', 'Prince Fielder', 'Josh Fields', 'Mike Fiers', 'Cole Figueroa', 'Heath Fillmyer', 'Brandon Finnegan', 'Derek Fisher', 'Doug Fister', 'Jack Flaherty', 'Ryan Flaherty', 'Yohan Flande', 'David Fletcher', 'Chris Flexen', 'Kendry Flores', 'Ramon Flores', 'Wilmer Flores', 'Pedro Florimon', 'Dylan Floro', 'Tyler Flowers', 'Gavin Floyd', 'Brian Flynn', 'Mike Foltynewicz', 'Wilmer Font', 'Nolan Fontana', 'Logan Forsythe', 'Dexter Fowler', 'Dustin Fowler', 'Maikel Franco', 'Jeff Francoeur', 'Nick Franklin', 'Adam Frazier', 'Clint Frazier', 'Todd Frazier', 'Kyle Freeland', 'Freddie Freeman', 'Mike Freeman', 'Sam Freeman', 'David Freese', 'David Freitas', 'Carlos Frias', 'Max Fried', 'Christian Friedrich', 'Eric Fryer', 'Rey Fuentes', 'Michael Fulmer', 'Drew Gagnon', 'Rocky Gale', 'Cam Gallagher', 'Yovani Gallardo', 'Giovanny Gallegos', 'Joey Gallo', 'Isaac Galloway', 'Freddy Galvis', 'Ben Gamel', 'John Gant', 'Adolis Garcia', 'Adonis Garcia', 'Aramis Garcia', 'Avisail Garcia', 'Greg Garcia', 'Jaime Garcia', 'Jarlin Garcia', 'Leury Garcia', 'Luis Garcia', 'Willy Garcia', 'Brett Gardner', 'Dustin Garneau', 'Amir Garrett', 'Mitch Garver', 'Matt Garza', 'Evan Gattis', 'Kevin Gausman', 'Sam Gaviglio', 'Cory Gearrin', 'Dillon Gee', 'Scooter Gennett', 'Craig Gentry', 'Mike Gerber', 'Domingo German', 'Gonzalez Germen', 'Johnny Giavotella', 'Kyle Gibson', 'Conor Gillaspie', 'Cole Gillespie', 'Sean Gilmartin', 'Chris Gimenez', 'Lucas Giolito', 'Mychal Givens', 'Tyler Glasnow', 'Zack Godley', 'Tyler Goeddel', 'Luiz Gohara', 'Ryan Goins', 'Paul Goldschmidt', 'Austin Gomber', 'Yan Gomes', 'Carlos Gomez', 'Miguel Gomez', 'Roberto Gomez', 'Marco Gonzales', 'Adrian Gonzalez', 'Alfredo Gonzalez', 'Carlos Gonzalez', 'Erik Gonzalez', 'Gio Gonzalez', 'Marwin Gonzalez', 'Merandy Gonzalez', 'Miguel Gonzalez', 'Severino Gonzalez', 'Niko Goodrum', 'Brian Goodwin', 'Alex Gordon', 'Dee Gordon', 'Terrance Gore', 'Anthony Gose', 'Tuffy Gosewisch', 'Phil Gosselin', 'Daniel Gossett', 'Matt Grace', 'Yasmani Grandal', 'Curtis Granderson', 'Zack Granite', 'Juan Graterol', 'Kendall Graveman', 'Brett Graves', 'Jon Gray', 'Sonny Gray', 'Chad Green', 'Grant Green', 'Shane Greene', 'Didi Gregorius', 'Grayson Greiner', 'Zack Greinke', 'Randal Grichuk', 'A.J. Griffin', 'Justin Grimm', 'Robbie Grossman', 'Robert Gsellman', 'Javy Guerra', 'Javy Guerra', 'Junior Guerra', 'Gabriel Guerrero', 'Luis Guillorme', 'Lourdes Gurriel Jr.', 'Yuli Gurriel', 'Franklin Gutierrez', 'Brandon Guyer', 'Ronald Guzman', 'Jedd Gyorko', 'Eric Haase', 'Josh Hader', 'Jesse Hahn', 'Cole Hamels', 'Billy Hamilton', 'Jason Hammel', 'Garrett Hampson', 'Justin Hancock', 'Brad Hand', 'Ryan Hanigan', 'Mitch Haniger', 'Jacob Hannemann', 'Alen Hanson', 'Ian Happ', 'J.A. Happ', 'J.J. Hardy', 'Bryce Harper', 'Lucas Harrell', 'Josh Harrison', 'Donnie Hart', 'Matt Harvey', 'Chris Hatcher', 'Drew Hayes', 'Austin Hays', 'Jeremy Hazelbaker', 'Chase Headley', 'Ryon Healy', 'Andrew Heaney', 'Adeiny Hechavarria', 'Austin Hedges', 'Chris Heisey', 'Jeremy Hellickson', 'Heath Hembree', 'Kyle Hendricks', 'Guillermo Heredia', 'Michael Hermosillo', 'Ariel Hernandez', 'Cesar Hernandez', 'David Hernandez', 'Elieser Hernandez', 'Enrique Hernandez', 'Felix Hernandez', 'Gorkys Hernandez', 'Marco Hernandez', 'Oscar Hernandez', 'Roberto Hernandez', 'Teoscar Hernandez', 'Dilson Herrera', 'Odubel Herrera', 'Rosell Herrera', 'Chris Herrmann', 'Frank Herrmann', 'David Hess', 'Jason Heyward', 'Aaron Hicks', 'John Hicks', 'Jordan Hicks', 'Kyle Higashioka', 'Aaron Hill', 'Rich Hill', 'Tim Hill', 'Yoshihisa Hirano', 'Jeff Hoffman', 'Bryan Holaday', 'Derek Holland', 'Matt Holliday', 'Clay Holmes', 'Brock Holt', 'Tyler Holt', 'Destin Hood', 'Rhys Hoskins', 'Eric Hosmer', 'Ryan Howard', 'J.P. Howell', 'Jared Hoying', 'James Hoyt', 'Dakota Hudson', 'Daniel Hudson', 'Joe Hudson', 'Chad Huffman', 'Jared Hughes', 'Phil Hughes', 'Nick Hundley', 'Cedric Hunter', 'Tommy Hunter', 'Drew Hutchison', 'Jae-gyun Hwang', 'Chris Iannetta', 'Jose Iglesias', 'Raisel Iglesias', 'Ender Inciarte', 'Omar Infante', 'Hernan Iribarren', 'Hisashi Iwakuma', 'Austin Jackson', 'Edwin Jackson', 'Luke Jackson', 'Paul Janish', 'Travis Jankowski', 'Danny Jansen', 'Kenley Jansen', 'John Jaso', 'Jon Jay', 'Jeremy Jeffress', 'Tyrell Jenkins', 'Dan Jennings', 'Desmond Jennings', 'Kyle Jensen', 'A.J. Jimenez', 'Ubaldo Jimenez', 'Brian Johnson', 'Chris Johnson', 'Erik Johnson', 'Jim Johnson', 'Kelly Johnson', 'Micah Johnson', 'Pierce Johnson', 'Sherman Johnson', 'Adam Jones', 'JaCoby Jones', 'Ryder Jones', 'Caleb Joseph', 'Corban Joseph', 'Tommy Joseph', 'Matthew Joyce', 'Aaron Judge', 'Taylor Jungmann', 'Jakob Junis', 'Ariel Jurado', 'Kevin Kaczmarski', 'Ryan Kalish', 'Jung Ho Kang', 'Nate Karns', 'Munenori Kawasaki', 'Scott Kazmir', 'Brad Keller', 'Shawn Kelley', 'Carson Kelly', 'Casey Kelly', 'Don Kelly', 'Ty Kelly', 'Matt Kemp', 'Tony Kemp', 'Howie Kendrick', 'Kyle Kendrick', 'Brett Kennedy', 'Ian Kennedy', 'Max Kepler', 'Clayton Kershaw', 'Dallas Keuchel', 'Spencer Kieboom', 'Dean Kiekhefer', 'Kevin Kiermaier', 'Hyun Soo Kim', 'Isiah Kiner-Falefa', 'Scott Kingery', 'Nick Kingham', 'Ian Kinsler', 'Brandon Kintzler', 'Jason Kipnis', 'Andrew Kittredge', 'Patrick Kivlehan', 'Phil Klein', 'Corey Kluber', 'Andrew Knapp', 'Matt Koch', 'Tom Koehler', 'George Kontos', 'Pete Kozma', 'Kevin Kramer', 'Erik Kratz', 'Ian Krol', 'Chad Kuhl', 'Tommy La Stella', 'John Lackey', 'Tyler Ladendorf', 'Juan Lagares', 'Junior Lake', 'Blake Lalli', 'Ryan LaMarre', 'Jake Lamb', 'John Lamb', 'Andrew Lambo', 'Dinelson Lamet', 'Mat Latos', 'Eric Lauer', 'Ramon Laureano', 'Ryan Lavarnway', 'Derek Law', 'Casey Lawrence', 'Brett Lawrie', 'Mike Leake', 'Wade LeBlanc', 'Braxton Lee', 'Dae-ho Lee', 'Zach Lee', 'Mark Leiter Jr.', 'DJ LeMahieu', 'Sandy Leon', 'Jon Lester', 'Adam Liberatore', 'Tzu-Wei Lin', 'Adam Lind', 'Josh Lindblom', 'Francisco Lindor', 'Francisco Liriano', 'Rymer Liriano', 'Ben Lively', 'Kyle Lloyd', 'Jonathan Loaisiga', 'Jose Lobaton', 'Kyle Lobstein', 'Tim Locastro', 'Jeff Locke', 'Walker Lockett', 'Steve Lombardozzi', 'James Loney', 'Evan Longoria', 'Javier Lopez', 'Jorge Lopez', 'Pablo Lopez', 'Rafael Lopez', 'Reynaldo Lopez', 'Michael Lorenzen', 'David Lough', 'Brandon Lowe', 'Jed Lowrie', 'Joey Lucchesi', 'Jonathan Lucroy', 'Dawel Lugo', 'Seth Lugo', 'Jordan Luplow', 'Jordan Lyles', 'Lance Lynn', 'Tyler Lyons', 'Dixon Machado', 'Manny Machado', 'Jean Machi', 'Ryan Madson', 'Kenta Maeda', 'Matt Magill', 'Tyler Mahle', 'Mikie Mahtook', 'Luke Maile', 'Kazuhisa Makita', 'Martin Maldonado', 'Sean Manaea', 'Trey Mancini', 'Seth Maness', 'Manuel Margot', 'Jhan Marinez', 'Jake Marisnick', 'Mike Marjama', 'Nick Markakis', 'German Marquez', 'Chris Marrero', 'Deven Marrero', 'Jefry Marte', 'Ketel Marte', 'Starling Marte', 'Leonys Martin', 'Russell Martin', 'Carlos Martinez', 'J.D. Martinez', 'Jose Martinez', 'Michael Martinez', 'Nick Martinez', 'Victor Martinez', 'Nick Martini', 'Darin Mastroianni', 'Jeff Mathis', 'Steven Matz', 'Joe Mauer', 'Bruce Maxwell', 'Jacob May', 'Cameron Maybin', 'Mike Mayers', 'Nomar Mazara', 'Vin Mazzaro', 'Matt McBride', 'Brian McCann', 'James McCann', 'Brandon McCarthy', 'Lance McCullers Jr.', 'Andrew McCutchen', 'T.J. McFarland', 'Casey McGehee', 'Dustin McGowan', 'Kyle McGowin', 'Kyle McGrath', 'Deck McGuire', 'Reese McGuire', 'Collin McHugh', 'Michael McKenry', 'Billy McKinney', 'Ryan McMahon', 'Jeff McNeil', 'Alex McRae', 'Austin Meadows', 'Kris Medlen', 'Adalberto Mejia', 'Alex Mejia', 'Francisco Mejia', 'Keury Mella', 'Tim Melville', 'Yohander Mendez', 'Daniel Mengden', 'Jordy Mercer', 'Whit Merrifield', 'Devin Mesoraco', 'Alex Meyer', 'Ben Meyer', 'Will Middlebrooks', 'Miles Mikolas', 'Wade Miley', 'Andrew Miller', 'Brad Miller', 'Justin Miller', 'Mike Miller', 'Shelby Miller', 'Alec Mills', 'Hoby Milner', 'Tommy Milone', 'Mike Minor', 'Ariel Miranda', 'Bryan Mitchell', 'Yadier Molina', 'Yoan Moncada', 'Carlos Moncrief', 'Adalberto Mondesi', 'Frankie Montas', 'Miguel Montero', 'Rafael Montero', 'Jordan Montgomery', 'Mike Montgomery', 'Adam Moore', 'Matt Moore', 'Tyler Moore', 'Kendrys Morales', 'Colin Moran', 'Mitch Moreland', 'Adam Morgan', 'Justin Morneau', 'Max Moroff', 'Reyes Moronta', 'A.J. Morris', 'Bryan Morris', 'Logan Morrison', 'Brandon Morrow', 'Mike Morse', 'Charlie Morton', 'Jon Moscot', 'Brandon Moss', 'Taylor Motter', 'Mike Moustakas', 'Steven Moya', 'Cedric Mullins', 'Max Muncy', 'Yairo Munoz', 'Daniel Murphy', 'John Ryan Murphy', 'Tom Murphy', 'Colton Murray', 'Harrison Musgrave', 'Joe Musgrove', 'Wil Myers', 'Mike Napoli', 'Tyler Naquin', 'Omar Narvaez', 'Chris Narveson', 'Daniel Nava', 'Dioner Navarro', 'Efren Navarro', 'Zach Neal', 'Kristopher Negron', 'Jimmy Nelson', 'Hector Neris', 'Sean Newcomb', 'Kevin Newman', 'Gift Ngoepe', 'Juan Nicasio', 'Brett Nicholas', 'Justin Nicolino', 'Tomas Nido', 'Jon Niese', 'Kirk Nieuwenhuis', 'Brandon Nimmo', 'Jacob Nix', 'Aaron Nola', 'Ricky Nolasco', 'Nick Noonan', 'Bud Norris', 'Daniel Norris', 'Derek Norris', 'James Norwood', 'Jacob Nottingham', 'Ivan Nova', 'Eduardo Nunez', 'Renato Nunez', 'Vidal Nuno III', "Peter O'Brien", "Chris O'Grady", "Ryan O'Hearn", "Shawn O'Malley", "Tyler O'Neill", "Ryan O'Rourke", 'Brett Oberholtzer', 'Rougned Odor', 'Jake Odorizzi', 'Seunghwan Oh', 'Mike Ohlman', 'Shohei Ohtani', 'Steven Okert', 'Hector Olivera', 'Matt Olson', 'Nate Orf', 'Paulo Orlando', 'Rafael Ortega', 'Danny Ortiz', 'David Ortiz', 'Jose Osuna', 'Corey Oswalt', 'Dillon Overton', 'Chris Owings', 'Marcell Ozuna', 'Jordan Pacheco', 'Angel Pagan', 'Emilio Pagan', 'Daniel Palka', 'Joe Panik', 'Jimmy Paredes', 'ByungHo Park', 'Jarrett Parker', 'Chris Parmelee', 'Ian Parmley', 'Gerardo Parra', 'Wes Parsons', 'Jordan Patterson', 'Spencer Patton', 'Ben Paulsen', 'James Paxton', 'Brad Peacock', 'Steve Pearce', 'Jake Peavy', 'Joc Pederson', 'Dustin Pedroia', 'Brayan Pena', 'Felix Pena', 'Francisco Pena', 'Ramiro Pena', 'Hunter Pence', 'Cliff Pennington', 'David Peralta', 'Freddy Peralta', 'Jhonny Peralta', 'Joel Peralta', 'Wandy Peralta', 'Wily Peralta', 'Jose Peraza', 'Luis Perdomo', 'Carlos Perez', 'Hernan Perez', 'Martin Perez', 'Michael Perez', 'Oliver Perez', 'Roberto Perez', 'Salvador Perez', 'Williams Perez', 'Yefri Perez', 'Cameron Perkins', 'Dillon Peters', 'Dustin Peterson', 'Jace Peterson', 'Shane Peterson', 'Tim Peterson', 'Gregorio Petit', 'Yusmeiro Petit', 'Jake Petricka', 'Tommy Pham', 'Josh Phegley', 'David Phelps', 'Brandon Phillips', 'Brett Phillips', 'A.J. Pierzynski', 'Tyler Pill', 'Kevin Pillar', 'Manny Pina', 'Chad Pinder', 'Michael Pineda', 'Josmil Pinto', 'Ricardo Pinto', 'Jose Pirela', 'Stephen Piscotty', 'Nick Pivetta', 'Kevin Plawecki', 'Trevor Plouffe', 'Adam Plutko', 'Gregory Polanco', 'Jorge Polanco', 'A.J. Pollock', 'Drew Pomeranz', 'Dalton Pompey', 'Daniel Ponce de Leon', 'Rick Porcello', 'Buster Posey', 'Boog Powell', 'Martin Prado', 'Alex Presley', 'David Price', 'Jurickson Profar', 'Austin Pruitt', 'Cesar Puello', 'Yasiel Puig', 'Albert Pujols', 'Kevin Quackenbush', 'Juniel Querecuto', 'Roman Quinn', 'Jose Quintana', 'Ryan Raburn', 'Alexei Ramirez', 'Erasmo Ramirez', 'Hanley Ramirez', 'JC Ramirez', 'Jose Ramirez', 'Neil Ramirez', 'Yefry Ramirez', 'Edubray Ramos', 'Wilson Ramos', 'Anthony Ranaudo', 'Colby Rasmus', 'Josh Ravin', 'Robbie Ray', 'Colin Rea', 'Raudy Read', 'J.T. Realmuto', 'Anthony Recker', 'Josh Reddick', 'AJ Reed', 'Cody Reed', 'Michael Reed', 'Rob Refsnyder', 'Sean Reid-Foley', 'Nolan Reimold', 'Jack Reinheimer', 'Tony Renda', 'Anthony Rendon', 'Hunter Renfroe', 'Ben Revere', 'Alex Reyes', 'Franmil Reyes', 'Jose Reyes', 'Pablo Reyes', 'Victor Reyes', 'Mark Reynolds', 'Matt Reynolds', 'Jacob Rhame', 'Clayton Richard', 'Trevor Richards', 'Joey Rickard', 'JT Riddle', 'Yacksel Rios', 'Rene Rivera', 'T.J. Rivera', 'Yadiel Rivera', 'Anthony Rizzo', 'Tanner Roark', 'Daniel Robertson', 'Daniel Robertson', 'Clint Robinson', 'Drew Robinson', 'Shane Robinson', 'Hansel Robles', 'Victor Robles', 'Carlos Rodon', 'Alex Rodriguez', 'Dereck Rodriguez', 'Eduardo Rodriguez', 'Jefry Rodriguez', 'Joely Rodriguez', 'Richard Rodriguez', 'Ronny Rodriguez', 'Sean Rodriguez', 'Jason Rogers', 'Miguel Rojas', 'Jimmy Rollins', 'Sal Romano', 'Enny Romero', 'Fernando Romero', 'Stefen Romero', 'Andrew Romine', 'Austin Romine', 'Sergio Romo', 'Hector Rondon', 'Jose Rondon', 'Adam Rosales', 'Alberto Rosario', 'Amed Rosario', 'Eddie Rosario', 'Randy Rosario', 'Trevor Rosenthal', 'David Ross', 'Joe Ross', 'Tyson Ross', 'Ryan Rua', 'Drew Rucinski', 'Darin Ruf', 'Justin Ruggiano', 'Carlos Ruiz', 'Rio Ruiz', 'Cameron Rupp', 'Chris Rusin', 'Addison Russell', 'Josh Rutledge', 'Brendan Ryan', 'Hyun-Jin Ryu', 'CC Sabathia', 'Casey Sadler', 'Tyler Saladino', 'Fernando Salas', 'Danny Salazar', 'Chris Sale', 'Jarrod Saltalamacchia', 'Jeff Samardzija', 'Keyvius Sampson', 'Aaron Sanchez', 'Adrian Sanchez', 'Angel Sanchez', 'Anibal Sanchez', 'Gary Sanchez', 'Hector Sanchez', 'Tony Sanchez', 'Yolmer Sanchez', 'Pablo Sandoval', 'Jerry Sands', 'Miguel Sano', 'Carlos Santana', 'Danny Santana', 'Dennis Santana', 'Domingo Santana', 'Ervin Santana', 'Anthony Santander', 'Hector Santiago', 'Luis Sardinas', 'Michael Saunders', 'Warwick Saupold', 'Rob Scahill', 'Logan Schafer', 'Scott Schebler', 'Max Scherzer', 'Ryan Schimpf', 'Jonathan Schoop', 'A.J. Schugel', 'Kyle Schwarber', 'Troy Scribner', 'Xavier Scruggs', 'Corey Seager', 'Kyle Seager', 'Rob Segedin', 'Jean Segura', 'Steve Selsky', 'Marcus Semien', 'Antonio Senzatela', 'Luis Severino', 'Pedro Severino', 'Paul Sewald', 'Kevin Shackelford', 'Richie Shaffer', 'Chris Shaw', 'Travis Shaw', 'James Shields', 'Braden Shipley', 'Matt Shoemaker', 'Chasen Shreve', 'JB Shuck', 'Magneuris Sierra', 'Moises Sierra', 'Andrelton Simmons', 'Alfredo Simon', 'Lucas Sims', 'Tony Sipp', 'Chance Sisco', 'Tyler Skaggs', 'Eric Skoglund', 'Matt Skole', 'Austin Slater', 'Caleb Smith', 'Chris Smith', 'Dominic Smith', 'Dwight Smith Jr.', 'Josh Smith', 'Kevan Smith', 'Mallex Smith', 'Seth Smith', 'Tyler Smith', 'Justin Smoak', 'Josh Smoker', 'Jake Smolinski', 'Drew Smyly', 'Blake Snell', 'D.J. Snelten', 'Brandon Snyder', 'Chad Sobotka', 'Miguel Socolovich', 'Eric Sogard', 'Donovan Solano', 'Yangervis Solarte', 'Jorge Soler', 'Sammy Solis', 'Mike Soroka', 'Edmundo Sosa', 'Geovany Soto', 'Juan Soto', 'Steven Souza Jr.', 'Denard Span', 'Cory Spangenberg', 'George Springer', 'Jacob Stallings', 'Craig Stammen', 'Giancarlo Stanton', 'Brock Stassi', 'Max Stassi', 'Jackson Stephens', 'Robert Stephenson', 'Andrew Stevenson', 'Brock Stewart', 'Chris Stewart', 'Christin Stewart', 'DJ Stewart', 'Drew Storen', 'Trevor Story', 'Matt Strahm', 'Dan Straily', 'Stephen Strasburg', 'Chris Stratton', 'Myles Straw', 'Ross Stripling', 'Marcus Stroman', 'Pedro Strop', 'Drew Stubbs', 'Albert Suarez', 'Andrew Suarez', 'Eugenio Suarez', 'Ranger Suarez', 'Jesus Sucre', 'Wander Suero', 'Andrew Susac', 'Brent Suter', 'Ichiro Suzuki', 'Kurt Suzuki', 'Dansby Swanson', 'Darnell Sweeney', 'Blake Swihart', 'Noah Syndergaard', 'Matt Szczur', 'Travis Taijeron', 'Jameson Taillon', 'Masahiro Tanaka', 'Raimel Tapia', 'Mike Tauchman', 'Beau Taylor', 'Chris Taylor', 'Michael A. Taylor', 'Junichi Tazawa', 'Julio Teheran', 'Mark Teixeira', 'Ruben Tejada', 'Tomas Telis', 'Rowdy Tellez', 'Ryan Tepera', 'Nick Tepesch', 'Eric Thames', 'Jesen Therrien', 'Josh Thole', 'Jake Thompson', 'Trayce Thompson', 'Chris Tillman', 'Charlie Tilson', 'Carlos Tocci', 'Andrew Toles', 'Shawn Tolleson', 'Yasmany Tomas', 'Josh Tomlin', 'Kelby Tomlinson', 'Michael Tonkin', 'Luis Torrens', 'Gleyber Torres', 'Jose Torres', 'Ramon Torres', 'Ronald Torreyes', 'Touki Toussaint', 'Blake Trahan', 'Devon Travis', 'Sam Travis', 'Jose Trevino', 'Andrew Triggs', 'Nick Tropeano', 'Mike Trout', 'Mark Trumbo', 'Jen-Ho Tseng', 'Kyle Tucker', 'Preston Tucker', 'Matt Tuiasosopo', 'Troy Tulowitzki', 'Nik Turley', 'Spencer Turnbull', 'Jacob Turner', 'Justin Turner', 'Stuart Turner', 'Trea Turner', 'Duane Underwood Jr.', 'Justin Upton', 'Melvin Upton Jr.', 'Jose Urena', 'Richard Urena', 'Julio Urias', 'Luis Urias', 'Juan Uribe', 'Gio Urshela', 'Chase Utley', 'Pat Valaika', 'Luis Valbuena', 'Danny Valencia', 'Jesmuel Valentin', 'Breyvic Valera', 'Scott Van Slyke', 'Cesar Vargas', 'Ildemaro Vargas', 'Jason Vargas', 'Kennys Vargas', 'Christian Vazquez', 'Felipe Vazquez', 'Vince Velasquez', 'Andrew Velazquez', 'Hector Velazquez', 'Will Venable', 'Yordano Ventura', 'Alex Verdugo', 'Drew VerHagen', 'Justin Verlander', 'Logan Verrett', 'Engelb Vielma', 'Carlos Villanueva', 'Christian Villanueva', 'Jonathan Villar', 'Meibrys Viloria', 'Zach Vincej', 'Daniel Vogelbach', 'Ryan Vogelsong', 'Stephen Vogt', 'Luke Voit', 'Edinson Volquez', 'Austin Voth', 'Joey Votto', 'Michael Wacha', 'Tyler Wade', 'Tyler Wagner', 'Adam Wainwright', 'Mitch Walding', 'Kyle Waldrop', 'Christian Walker', 'Neil Walker', 'Taijuan Walker', 'Brett Wallace', 'Chad Wallach', 'Colin Walsh', 'Zach Walters', 'Taylor Ward', 'Adam Warren', 'David Washington', 'Tony Watson', 'Jered Weaver', 'Luke Weaver', 'Tyler Webb', 'Ryan Weber', 'Jemile Weeks', 'Rickie Weeks', 'Joey Wendle', 'Jayson Werth', 'Rob Whalen', 'Zack Wheeler', 'Tyler White', 'Matt Wieters', 'Tom Wilhelmsen', 'Adam Wilk', 'Aaron Wilkerson', 'Stevie Wilkerson', 'Andy Wilkins', 'Jerome Williams', 'Justin Williams', 'Mason Williams', 'Nick Williams', 'Taylor Williams', 'Trevor Williams', 'Mac Williamson', 'Bobby Wilson', 'Bryse Wilson', 'Justin Wilson', 'Jesse Winker', 'Dan Winkler', 'Patrick Wisdom', 'Matt Wisler', 'Nick Wittgren', 'Asher Wojciechowski', 'Tony Wolters', 'Kolten Wong', 'Alex Wood', 'Blake Wood', 'Hunter Wood', 'Travis Wood', 'Brandon Woodruff', 'Vance Worley', 'Danny Worth', 'Daniel Wright', 'David Wright', 'Mike Wright', 'Steven Wright', 'Austin Wynns', 'Jimmy Yacabonis', 'Ryan Yarbrough', 'Kirby Yates', 'Christian Yelich', 'Gabriel Ynoa', 'Rafael Ynoa', 'Chris Young', 'Chris Young', 'Eric Young Jr.', 'Mark Zagunis', 'Rob Zastryzny', 'Bradley Zimmer', 'Ryan Zimmerman', 'Jordan Zimmermann', 'Ben Zobrist', 'Mike Zunino'];

  $('#auto1').autocomplete({
  	source:[states]
  });
  /*********************************** local end *****************************************************/
</script>

</html>
